<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>paladin</groupId>
    <artifactId>paladin-service-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>common</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/>
    </parent>


    <properties>
        <lombok.version>1.18.10</lombok.version>
        <swagger.version>1.5.24</swagger.version>
        <tk.mybatis.version>4.1.5</tk.mybatis.version>
        <mybatis.version>3.5.3</mybatis.version>
        <com.github.pagehelper.version>5.1.10</com.github.pagehelper.version>
        <org.apache.shiro.version>1.4.1</org.apache.shiro.version>
        <versions-maven-plugin.version>2.7</versions-maven-plugin.version>
        <tk.mybatis.starter.version>2.1.5</tk.mybatis.starter.version>
        <org.apache.poi.version>4.1.1</org.apache.poi.version>
        <com.google.zxing.version>3.4.0</com.google.zxing.version>
        <reids.clients.version>3.1.0</reids.clients.version>
        <mysql.version>8.0.18</mysql.version>
        <javax.servlet.version>4.0.1</javax.servlet.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <spring.profiles.active>pro</spring.profiles.active>
            </properties>
        </profile>
    </profiles>


</project>