<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>paladin.framework</groupId>
    <artifactId>swim</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>common</module>
        <module>eureka</module>
        <module>organization</module>
        <module>supervise</module>
        <module>gateway</module>
        <module>common-web</module>
        <module>web</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
    </parent>


    <properties>
        <alibaba-sentinel.version>0.9.0.RELEASE</alibaba-sentinel.version>
        <com.google.zxing.version>3.4.0</com.google.zxing.version>
        <feign-core.version>10.4.0</feign-core.version>
        <lombok.version>1.18.10</lombok.version>
        <nacos.version>2.1.1.RELEASE</nacos.version>
        <mybatis.version>3.5.3</mybatis.version>
        <mysql.version>8.0.18</mysql.version>
        <tk.mybatis.starter.version>2.1.5</tk.mybatis.starter.version>
        <org.apache.shiro.version>1.4.1</org.apache.shiro.version>
        <org.apache.poi.version>4.1.1</org.apache.poi.version>
        <reids.clients.version>3.1.0</reids.clients.version>
        <javax.servlet.version>4.0.1</javax.servlet.version>
        <java-jwt.version>3.8.3</java-jwt.version>
        <jjwt.version>0.9.1</jjwt.version>
        <pagehelper-spring-boot-starter.version>1.2.13</pagehelper-spring-boot-starter.version>
        <versions-maven-plugin.version>2.7</versions-maven-plugin.version>
        <springfox.version>2.9.2</springfox.version>
        <swagger-ui.version>1.9.6</swagger-ui.version>
        <spring.version>5.2.2.RELEASE</spring.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>


    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <spring.profiles.active>pro</spring.profiles.active>
            </properties>
        </profile>
    </profiles>


</project>